<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenMyTunnel</RootNamespace>
    <AssemblyName>OpenMyTunnel</AssemblyName>

    <!--
      AOT settings.
      Publish per platform:
        dotnet publish -c Release -r win-x64
        dotnet publish -c Release -r linux-x64
        dotnet publish -c Release -r osx-x64
    -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <!-- SSH.NET has residual trim warnings; suppressed intentionally -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

    <!-- Avalonia compiles all XAML bindings at build time - required for AOT -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <Version>1.0.0</Version>
    <Description>Lightweight SSH SOCKS5 tunnel manager with system tray support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <!-- Override vulnerable transitive dependency pulled in by Avalonia (GHSA-xrw6-gwf8-vvr9) -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

</Project>
