<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenMyTunnel</RootNamespace>
    <AssemblyName>OpenMyTunnel</AssemblyName>

    <!--
      AOT settings.
      Publish per platform:
        dotnet publish -c Release -r win-x64
        dotnet publish -c Release -r linux-x64
        dotnet publish -c Release -r osx-x64
    -->
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <!-- SSH.NET has residual trim warnings; suppressed intentionally -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Suppress NU1903 for Tmds.DBus.Protocol until Avalonia upgrades its dep -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>

    <!-- Avalonia compiles all XAML bindings at build time - required for AOT -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Strip debug symbols from release builds - no PDB shipped to end users -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>

    <Description>Lightweight SSH SOCKS5 tunnel manager with system tray support</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MinVer: reads git tags (v1.0.1, v1.0.2 ...) and sets the version at build time. No runtime dep, AOT safe. -->
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.1" />
    <!--
      Tmds.DBus.Protocol 0.20.0 (pulled in by Avalonia for Linux DBus support) has a known
      vulnerability (GHSA-xrw6-gwf8-vvr9). Upgrading to 0.92.0 breaks AOT because Avalonia
      still references the removed Variant type. Suppress the warning until Avalonia ships a
      compatible update. This dependency is only active on Linux at runtime.
    -->
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

</Project>
