# OpenMyTunnel

./: .gitignore  OpenMyTunnel.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: design.md
src/OpenMyTunnel/: App.axaml  App.axaml.cs  AppIcon.cs  OpenMyTunnel.csproj  Program.cs
src/OpenMyTunnel/Models/: AppJsonContext.cs  TunnelConfig.cs
src/OpenMyTunnel/Services/: ConfigService.cs  SshTunnelService.cs
src/OpenMyTunnel/Tray/: TrayManager.cs
src/OpenMyTunnel/Tui/: NativeConsole.cs  TuiApp.cs
src/OpenMyTunnel/ViewModels/: MainViewModel.cs
src/OpenMyTunnel/Views/: MainWindow.axaml  MainWindow.axaml.cs  TrayNotification.axaml  TrayNotification.axaml.cs
